<!document html>
<html>
  
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>Module 2 Coding Assignment</title>
  </head>
  
  <style>
    .row {
	width: 100%;
}

@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-4:nth-child(3n+1) {
    margin-left: 0!important;
}
  .col-lg-4:nth-child(3n) {
    margin-right: 0 !important;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-6:nth-child(2n+1) {
    margin-left: 0 !important;
  }
  .col-md-6:nth-child(2n) {
    margin-right: 0 !important;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 49%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

html {
  font-family: Albertus MT, Times New Roman, Times, serif;
}

h1 {
  text-align: center;
  margin-bottom: 15px;
}

#section1, #section2, #section3 {
  border: 2px solid black;
  height: 200px;
  padding: 0px 10px 10px 10px;
  margin: 2px;
  overflow: auto;
}

section {
  clear: right;
}

#section1 {
  background-color: #ffffba;
}

#section2 {
  background-color: #bffcc6;
}

#section3 {
  background-color: #b5ead7;
}

#title1 {
  background-color: yellow;
  border: 2px solid black;
  text-align: center;
  width: 200px;
  float: right;
  position: relative;
  bottom: 22px;
  left: 10px;
}

#title2 {
  background-color: #00ff00;
  border: 2px solid black;
  text-align: center;
  width: 200px;
  float: right;
  position: relative;
  bottom: 22px;
  left: 10px;
}

#title3 {
  background-color: #0000ff;
  border: 2px solid black;
  text-align: center;
  width: 200px;
  float: right;
  position: relative;
  bottom: 22px;
  left: 10px;
}
  </style>
  
  <body>
    
    <h1>Our Menu</h1>
    <div class="row">
    <div id="section1" class="col-lg-4 col-md-6 col-sm-12">
      <h2 id="title1">Chicken</h2>
    <section>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</section>
    </div>
    <div id=section2 class="col-lg-4 col-md-6 col-sm-12">
      <h2 id="title2">Beef</h2>
      <section>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients.</section>
    </div>
    <div id="section3" class="col-lg-4 col-md-12 col-sm-12">
      <h2 id="title3">Fish</h2>
      <section>Many species of fish are consumed as food in virtually all regions around the world. Fish has been an important source of protein and other nutrients for humans throughout history.</section>
    </div>
    </div>
  </body>
  </html>
